# nextup-api

./: .gitignore  NextUp-API.sln  README.md  fix_coaches.sql
NextUp.Api/: NextUp.Api.csproj  NextUp.Api.http  NextUp.Api.sln  Program.cs  appsettings.json  migration.sql  players.sql  update-coaches.sql  update-players.sql  update-users.sql  users.sql
NextUp.Api/DTOs/: AthleticDirectorDTOs.cs  AuthDTOs.cs  CoachDTOs.cs  GameDTOs.cs  PlayerDTOs.cs  StatsDTOs.cs  TeamDTOs.cs  UserDTOs.cs
NextUp.Api/Data/: DataSeeder.cs  NextUpDbContext.cs
NextUp.Api/Endpoints/: AthleticDirectorEndpoints.cs  AuthEndpoints.cs  CoachEndpoints.cs  GameEndpoints.cs  GameNotesEndpoints.cs  PlayerEndpoints.cs  PlayerGoalsEndpoints.cs  PlayerNotesEndpoints.cs  StatsEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
NextUp.Api/Migrations/: 20251010211854_InitialCreate.Designer.cs  20251010211854_InitialCreate.cs  20251012205104_InitialCreate.Designer.cs  20251012205104_InitialCreate.cs  20251016183423_AddAthleticDirector.Designer.cs  20251016183423_AddAthleticDirector.cs  20251016225652_AddTeamFields.Designer.cs  20251016225652_AddTeamFields.cs  20251017011355_MakeTeamCoachIdOptional.Designer.cs  20251017011355_MakeTeamCoachIdOptional.cs  20251017144516_FixMissingCoachRecords.Designer.cs  20251017144516_FixMissingCoachRecords.cs  20251017150832_AddRoleValidationConstraint.Designer.cs  20251017150832_AddRoleValidationConstraint.cs  20251023001838_AddWeekToGame.Designer.cs  20251023001838_AddWeekToGame.cs  20251023172410_ExpandPlayerGameStatsFields.Designer.cs  20251023172410_ExpandPlayerGameStatsFields.cs  20251023172550_ExpandPlayerGameStatsFieldsV2.Designer.cs  20251023172550_ExpandPlayerGameStatsFieldsV2.cs  20251023180150_ExpandPlayerGameStatsFieldsV3.Designer.cs  20251023180150_ExpandPlayerGameStatsFieldsV3.cs  AppDbContextModelSnapshot.cs  NextUpDbContextModelSnapshot.cs
NextUp.Api/Models/: AthleticDirector.cs  Coach.cs  Game.cs  (+7 more)
(+4 files in other folders)
